// tsconfig.json
{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "lib": ["DOM", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "incremental": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    // Build stability + perf
    "skipLibCheck": true,

    // Keep strong safety, but avoid edge-case 'never' explosions on unions/optionals
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,

    // Helpful in React/Next repos
    "useUnknownInCatchVariables": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
